{
    "include": ["src"],
    "exclude": [
      "dist",
      "node_modules",
      "src/**/*.test.tsx",
      "src/**/*.test.ts",
      "src/**/*.stories.tsx",
      "src/**/*.stories.ts"
    ],
    "compilerOptions": {
      "target": "es2015",
      "module": "esnext",
      "moduleResolution": "node",
      "jsx": "react",
      "allowJs": true,
      "importHelpers": true,
      "declaration": true,
      "sourceMap": true,
      "outDir": "./dist",
      "esModuleInterop": true,
      "skipLibCheck": true,
      /* Type-Checking */
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "noFallthroughCasesInSwitch": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "forceConsistentCasingInFileNames": true
    }
  }